
<html>
<head>
<title>Home</title><!--Title of the web page-->
<!--specifying the css that contain the properties to show the drodown navigation bar-->
<style>
    /* Properties of Navbar container */
    .navbar {
     overflow: hidden;     /*hide content when content overflows in navigation bar*/
     font-family: Verdana;
     background-color: #334;
    }

    /* Properties of dropdown container*/
    .dropdown {
     overflow: hidden;
     float: left;
    }

    /* setting a background color to navbar links on hover */
    .navbar a:hover, .dropdown:hover .dropbutton {
     background-color: #33a;
    }

    /* Properties of Links inside the navbar */
    .navbar a {
     float: left;      /*place content on the left side of its container*/
     font-size: 17px;
     padding: 14px 16px;
     text-decoration: none;
     color: white;       /*color of the link in nav bar*/
     text-align: center;
    }

    /* Properties of Dropdown button inside dropdown container*/
    .dropdown .dropbutton {
     font-size: 17px;
     border: none;
     outline: none;
     color: white;
     padding: 14px 16px;
     background-color: inherit; /*Inherit the background color from its parent*/
     font-family: inherit;
     margin: 0;
     background-color: #336;
    }

    /* setting dropdown content and set it to hidden by default */
    .dropdown-content {
     display: none;      /*hide the drop down content*/
     position: absolute;
     background-color: #fafafa; /*setting background color of ropdown content*/
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);    /*background shadow of dropdown content*/
     z-index: 1; /*specify the order of elements*/
    }

    /* properties of Links inside the dropdown content*/
    .dropdown-content a {
     float: none;
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
    }

    /* setting a background color to dropdown links on hover */
    .dropdown-content a:hover {
     background-color: #dde;
    }

    /* setting to Show the dropdown menu on hover the dropdown */
    .dropdown:hover .dropdown-content {
     display: block;
    }

</style>
<!--End of style sheet-->
</head>
<body><!--body of the web page-->
<div class="navbar"><!--including the navigation bar in the page-->
<a href="#">Home</a><!--Link to home page, change the href with your page-->
<div class="dropdown"><!--main dropdown menu in navigation bar-->
   <button class="dropbutton">Drop-down<!--dropdown button in navigation bar-->
   </button>
   <div class="dropdown-content"><!--content of the dropdown menu-->
     <a href="#">News</a><!--Link 1 change it to your choice-->
     <a href="#">Article</a><!--Link 2 change it to your choice-->
     <a href="#">Search</a><!--Link 3 change it to your choice-->
     <!--In similar way you can include more links-->
   </div><!--end of drop down content-->
</div><!--end of drop down menu-->
<a href="#">About</a><!--custom link, you can either remove it or include a link in href-->
</div><!--end of navigation bar-->
</body><!--end of body-->
</html>